apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: udagram-micro-services
  region: us-east-1

vpc:
  id: "vpc-0960e07351b1067a9"
  subnets:
    private:
      us-east-1a:
          id: "subnet-0bc51d44767047176"
      us-east-1b:
          id: "subnet-0e2d769488729e5fb"
    public:
      us-east-1a:
          id: "subnet-0cabb879255e8693c"
      us-east-1b:
          id: "subnet-0a64c41281c284da0"

